<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
     <h1>It's My birthday!</h1>
     <h2>On the 12th May</h2>
     <img src="/images.jpg">
     <h4>what to bring:</h4>
     <ul>
       <li>baloons(I love baloons)</li>
       <br>
       <li>cake(I'm really good at eating)</li>
       <br>
       <li>An appetite( There will be lot of food)</li>
     </ul>
     <h4> This is where you need to go:</h4>
     <a href="#">Google map link</a>
  </body>
</html>
  </body>
</html>